﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net47" />
  <package id="MvvmLight" version="5.3.0.0" targetFramework="net47" />
  <package id="MvvmLightLibs" version="5.4.0-alpha" targetFramework="net47" />
  <package id="NLog" version="4.4.12" targetFramework="net461" />
</packages>