﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net47" />
  <package id="morelinq" version="2.10.0" targetFramework="net47" />
  <package id="MvvmLightLibs" version="5.4.0-alpha" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net47" />
  <package id="NLog" version="4.4.12" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" requireReinstallation="true" />
  <package id="WebSocketSharpFork" version="1.0.4.0" targetFramework="net47" />
</packages>